# AuthPlugin

./: dependency-reduced-pom.xml  pom.xml
src/main/java/br/com/otk/login/: LoginPlugin.java
src/main/java/br/com/otk/login/application/session/: SessionService.java
src/main/java/br/com/otk/login/application/usecases/: LoginUseCase.java  RegisterUseCase.java
src/main/java/br/com/otk/login/command/: LoginCommand.java  RegisterCommand.java
src/main/java/br/com/otk/login/database/: DatabaseManager.java  PlayerRepository.java
src/main/java/br/com/otk/login/domain/model/: PlayerAccount.java
src/main/java/br/com/otk/login/domain/repository/: PlayerRepository.java
src/main/java/br/com/otk/login/domain/valueobject/: LoginResult.java  PlayerStatus.java  RegisterResult.java
src/main/java/br/com/otk/login/infrastructure/bukkit/command/: CommandLogFilter.java  LoginCommand.java  RegisterCommand.java
src/main/java/br/com/otk/login/infrastructure/bukkit/listener/: PlayerRestrictionListener.java
src/main/java/br/com/otk/login/infrastructure/bukkit/session/: LoginTimeoutManager.java
src/main/java/br/com/otk/login/infrastructure/persistence/: DatabaseManager.java  SQLitePlayerRepository.java
src/main/java/br/com/otk/login/listener/: PlayerRestrictionListener.java
src/main/java/br/com/otk/login/model/: PlayerStatus.java
src/main/java/br/com/otk/login/session/: SessionManager.java
src/main/resources/: plugin.yml
